<?xml version="1.0" encoding="iso-8859-1"?>
<config>
    <show_template_names>0</show_template_names>
    <root_page>EngineGraph</root_page>
    <salt>nu944bTx&amp;=kc6,0:\'k0qA=+"pGhOGJx\'X!2</salt>
    <mysql>
        <user>root</user>
        <pwd></pwd>
        <db>enginegraph-v00</db>
        <cache>ON</cache>
    </mysql>
    <prod>
        <user>root</user>
        <pwd>saab99</pwd>
        <db>enginegraph-v00</db>
        <cache>ON</cache>
    </prod>
    <test>
        <host>localhost</host>
        <user>root</user>
        <pwd>saab99</pwd>
        <db>enginegraph-v00</db>
        <cache>ON</cache>
    </test>
    <mysql_wp>
        <user>root</user>
        <pwd>saab99</pwd>
        <db>wordpress</db>
        <cache>ON</cache>
    </mysql_wp>
    <layout>
        <www>
            <diagram>
                <x>900px</x>
                <y>900px</y>
                <chartArea>
                    chartArea:{left:50,top:10,width:"100%",height:"80%"}
                </chartArea>
            </diagram>
        </www>
        <blog>
            <diagram>
                <x>500px</x>
                <y>700px</y>
                <chartArea>
                    chartArea:{left:50,top:10,width:"100%",height:"80%"}
                </chartArea>
            </diagram>
        </blog>
        <facebook>
            <diagram>
                <x>650px</x>
                <y>450px</y>
                <chartArea>
                    chartArea:{left:30,top:10,width:"75%",height:"80%"}
                </chartArea>
            </diagram>
        </facebook>
        <facebook_wp>
            <diagram>
                <!--			<x>570px</x> -->

                <chartArea>
                    chartArea:{
                        width: jQuery('.eg_chart').width()*0.5,
                        height: jQuery(window).height()*2
                    }
                </chartArea>
            </diagram>
        </facebook_wp>
    </layout>
</config>